
<!DOCTYPE html>
<html ⚡ lang="id" itemscope="itemscope" itemtype="https://schema.org/WebPage">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,maximum-scale=1">
   <meta http-equiv="content-language" content="id">
   <title>Haotogel | Situs Resmi Online Terlengkap Dan Terpercaya Di Indonesia Saat Ini</title>
   <meta name="description" content="Haotogel Merupakan Situs Website Resmi Terpercaya Yang Menyediakan Permainan Online Terlengkap Dan Mudah Menang, Login Daftar Haotogel Sekarang">
   <link itemprop="mainEntityOfPage" rel="canonical" href="https://dianegaliciarealestateagentfulsheartx.com" />
   <meta name="keywords" content="Haotogel, Haotogel Login, Haotogel daftar, Haotogel Alternatif, Situs Terpercaya, Bandar Togel, Toto Terlengkap, Gacor">
   <meta name="robots" content="index, follow">
   <meta name="page-locale" content="id,en">
   <meta content="true" name="HandheldFriendly">
   <meta content="width" name="MobileOptimized">
   <meta property="og:title" content="Haotogel | Situs Resmi Online Terlengkap Dan Terpercaya Di Indonesia Saat Ini">
   <meta property="og:description" content="Haotogel Merupakan Situs Website Resmi Terpercaya Yang Menyediakan Permainan Online Terlengkap Dan Mudah Menang, Login Daftar Haotogel Sekarang">
   <meta property="og:url" content="https://dianegaliciarealestateagentfulsheartx.com">
   <meta property="og:site_name" content="Haotogel">
   <meta property="og:author" content="Haotogel">
   <meta property="og:image" content="https://cdn.duniabermain.net/Haotogel/Haotogel_landingPage-2.webp">
   <meta name="og:locale" content="ID_id">
   <meta name="og:type" content="website">
   <meta name="rating" content="general">
   <meta name="author" content="Haotogel">
   <meta name="distribution" content="global">
   <meta name="publisher" content="Haotogel">
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
   <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
   <link rel="shortcut icon" href="https://cdn.duniabermain.net/Haotogel/Logo/Favicon.png" type="image/x-icon">


   <style amp-boilerplate>
      body {
         -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-moz-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-ms-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-o-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }
   </style><noscript>
      <style amp-boilerplate>
         body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
         }
      </style>
   </noscript>
   <style amp-custom>
      .ql-indent-1:not(.ql-direction-rtl) {
         padding-left: 3em;
      }

      li.ql-indent-1:not(.ql-direction-rtl) {
         padding-left: 4.5em;
      }

      .ql-indent-1.ql-direction-rtl.ql-align-right {
         padding-right: 3em;
      }

      li.ql-indent-1.ql-direction-rtl.ql-align-right {
         padding-right: 4.5em;
      }

      .ql-indent-2:not(.ql-direction-rtl) {
         padding-left: 6em;
      }

      li.ql-indent-2:not(.ql-direction-rtl) {
         padding-left: 7.5em;
      }

      .ql-indent-2.ql-direction-rtl.ql-align-right {
         padding-right: 6em;
      }

      li.ql-indent-2.ql-direction-rtl.ql-align-right {
         padding-right: 7.5em;
      }

      .ql-indent-3:not(.ql-direction-rtl) {
         padding-left: 9em;
      }

      li.ql-indent-3:not(.ql-direction-rtl) {
         padding-left: 10.5em;
      }

      .ql-indent-3.ql-direction-rtl.ql-align-right {
         padding-right: 9em;
      }

      li.ql-indent-3.ql-direction-rtl.ql-align-right {
         padding-right: 10.5em;
      }

      .ql-indent-4:not(.ql-direction-rtl) {
         padding-left: 12em;
      }

      li.ql-indent-4:not(.ql-direction-rtl) {
         padding-left: 13.5em;
      }

      .ql-indent-4.ql-direction-rtl.ql-align-right {
         padding-right: 12em;
      }

      li.ql-indent-4.ql-direction-rtl.ql-align-right {
         padding-right: 13.5em;
      }

      .ql-indent-5:not(.ql-direction-rtl) {
         padding-left: 15em;
      }

      li.ql-indent-5:not(.ql-direction-rtl) {
         padding-left: 16.5em;
      }

      .ql-indent-5.ql-direction-rtl.ql-align-right {
         padding-right: 15em;
      }

      li.ql-indent-5.ql-direction-rtl.ql-align-right {
         padding-right: 16.5em;
      }

      .ql-indent-6:not(.ql-direction-rtl) {
         padding-left: 18em;
      }

      li.ql-indent-6:not(.ql-direction-rtl) {
         padding-left: 19.5em;
      }

      .ql-indent-6.ql-direction-rtl.ql-align-right {
         padding-right: 18em;
      }

      li.ql-indent-6.ql-direction-rtl.ql-align-right {
         padding-right: 19.5em;
      }

      .ql-indent-7:not(.ql-direction-rtl) {
         padding-left: 21em;
      }

      li.ql-indent-7:not(.ql-direction-rtl) {
         padding-left: 22.5em;
      }

      .ql-indent-7.ql-direction-rtl.ql-align-right {
         padding-right: 21em;
      }

      li.ql-indent-7.ql-direction-rtl.ql-align-right {
         padding-right: 22.5em;
      }

      .ql-indent-8:not(.ql-direction-rtl) {
         padding-left: 24em;
      }

      li.ql-indent-8:not(.ql-direction-rtl) {
         padding-left: 25.5em;
      }

      .ql-indent-8.ql-direction-rtl.ql-align-right {
         padding-right: 24em;
      }

      li.ql-indent-8.ql-direction-rtl.ql-align-right {
         padding-right: 25.5em;
      }

      .ql-indent-9:not(.ql-direction-rtl) {
         padding-left: 27em;
      }

      li.ql-indent-9:not(.ql-direction-rtl) {
         padding-left: 28.5em;
      }

      .ql-indent-9.ql-direction-rtl.ql-align-right {
         padding-right: 27em;
      }

      li.ql-indent-9.ql-direction-rtl.ql-align-right {
         padding-right: 28.5em;
      }

      li.ql-direction-rtl {
         padding-right: 1.5em;
      }

      li.ql-direction-rtl>.ql-ui:before {
         margin-left: 0.3em;
         margin-right: -1.5em;
         text-align: left;
      }

      .ql-bg-black {
         background-color: #000;
      }

      .ql-bg-red {
         background-color: #e60000;
      }

      .ql-bg-orange {
         background-color: #f90;
      }

      .ql-bg-yellow {
         background-color: #ff0;
      }

      .ql-bg-green {
         background-color: #008a00;
      }

      .ql-bg-blue {
         background-color: #06c;
      }

      .ql-bg-purple {
         background-color: #93f;
      }

      .ql-color-white {
         color: #fff;
      }

      .ql-color-red {
         color: #e60000;
      }

      .ql-color-orange {
         color: #f90;
      }

      .ql-color-yellow {
         color: #ff0;
      }

      .ql-color-green {
         color: #008a00;
      }

      .ql-color-blue {
         color: #06c;
      }

      .ql-color-purple {
         color: #93f;
      }

      .ql-font-serif {
         font-family: Georgia, Times New Roman, serif;
      }

      .ql-font-monospace {
         font-family: Monaco, Courier New, monospace;
      }

      .ql-size-small {
         font-size: 0.75em;
      }

      .ql-size-large {
         font-size: 1.5em;
      }

      .ql-size-huge {
         font-size: 2.5em;
      }

      .ql-direction-rtl {
         direction: rtl;
         text-align: inherit;
      }

      .ql-align-center {
         text-align: center;
      }

      .ql-align-justify {
         text-align: justify;
      }

      .ql-align-right {
         text-align: right;
      }

      .ql-ui {
         position: absolute;
      }

      .ql-snow {
         box-sizing: border-box;
      }

      .ql-snow * {
         box-sizing: border-box;
      }

      .ql-snow .ql-hidden {
         display: none;
      }

      .ql-snow .ql-fill,
      .ql-snow .ql-stroke.ql-fill {
         fill: #444;
      }

      .ql-snow .ql-empty {
         fill: none;
      }

      .ql-snow .ql-even {
         fill-rule: evenodd;
      }

      .ql-snow .ql-thin,
      .ql-snow .ql-stroke.ql-thin {
         stroke-width: 1;
      }

      .ql-snow .ql-transparent {
         opacity: 0.4;
      }

      .ql-snow .ql-direction svg:last-child {
         display: none;
      }

      .ql-snow .ql-direction.ql-active svg:last-child {
         display: inline;
      }

      .ql-snow .ql-direction.ql-active svg:first-child {
         display: none;
      }

      .ql-snow h1 {
         font-size: 2em;
      }

      .ql-snow h2 {
         font-size: 1.5em;
      }

      .ql-snow h3 {
         font-size: 1.17em;
      }

      .ql-snow h4 {
         font-size: 1em;
      }

      .ql-snow h5 {
         font-size: 0.83em;
      }

      .ql-snow h6 {
         font-size: 0.67em;
      }

      .ql-snow a {
         text-decoration: underline;
      }

      .ql-snow a {
         color: #06c;
      }

      * {
         box-sizing: border-box;
         margin: 0;
         padding: 0
      }

      :focus {
         outline: 0
      }

      ::-webkit-scrollbar {
         display: none
      }

      a,
      a:after,
      a:hover,
      a:visited {
         text-decoration: none;
         color: #fff
      }

      html {
         margin: 0 auto;
         background: #000000;
      }

      body {
         color: #fff;
         font-family: 'Noto Sans', arial, sans-serif
      }

      .bg-animation {
         position: relative;
         z-index: -999;
      }

      .buble {
         position: relative;
         display: flex;
         justify-content: space-evenly;
         z-index: -2;
      }

      .buble span {
         width: 30px;
         height: 30px;
         background: #3cff00;
         padding: 15px;
         border-radius: 50%;
         box-shadow: 0 0 10px #dcda4f22, 0 0 50px #abffa0, 0 0 100px #b4ffa0;
         animation: bubleanim 15s linear infinite alternate;
         animation-duration: calc(90s / var(--i));
      }

      .buble span:nth-child(even) {
         background: #3cff00;
         box-shadow: 0 0 10px #2dff6c22, 0 0 50px #363636, 0 0 100px #363636;
      }

      @keyframes bubleanim {
         0% {
            transform: translateY(100vh) scale(0);
         }

         100% {
            transform: translateY(-10vh) scale(1);
         }
      }

      .animated {
         -webkit-animation-duration: 1s;
         animation-duration: 1s;
         -webkit-animation-fill-mode: both;
         animation-fill-mode: both
      }

      .animated.infinite {
         -webkit-animation-iteration-count: infinite;
         animation-iteration-count: infinite
      }

      .animated.slow {
         -webkit-animation-duration: 2s;
         animation-duration: 2s
      }

      .animated.slower {
         -webkit-animation-duration: 3s;
         animation-duration: 3s
      }

      @-webkit-keyframes tada {
         0% {
            -webkit-transform: scaleX(1);
            transform: scaleX(1)
         }

         10%,
         20% {
            -webkit-transform: scale3d(.9, .9, .9) rotate(-3deg);
            transform: scale3d(.9, .9, .9) rotate(-3deg)
         }

         30%,
         50%,
         70%,
         90% {
            -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
            transform: scale3d(1.1, 1.1, 1.1) rotate(3deg)
         }

         40%,
         60%,
         80% {
            -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
            transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg)
         }

         to {
            -webkit-transform: scaleX(1);
            transform: scaleX(1)
         }
      }

      @keyframes tada {
         0% {
            -webkit-transform: scaleX(1);
            transform: scaleX(1)
         }

         10%,
         20% {
            -webkit-transform: scale3d(.9, .9, .9) rotate(-3deg);
            transform: scale3d(.9, .9, .9) rotate(-3deg)
         }

         30%,
         50%,
         70%,
         90% {
            -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
            transform: scale3d(1.1, 1.1, 1.1) rotate(3deg)
         }

         40%,
         60%,
         80% {
            -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
            transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg)
         }

         to {
            -webkit-transform: scaleX(1);
            transform: scaleX(1)
         }
      }

      .tada {
         -webkit-animation-name: tada;
         animation-name: tada
      }

      @-webkit-keyframes heartBeat {
         0% {
            -webkit-transform: scale(1);
            transform: scale(1)
         }

         14% {
            -webkit-transform: scale(1.3);
            transform: scale(1.3)
         }

         28% {
            -webkit-transform: scale(1);
            transform: scale(1)
         }

         42% {
            -webkit-transform: scale(1.3);
            transform: scale(1.3)
         }

         70% {
            -webkit-transform: scale(1);
            transform: scale(1)
         }
      }

      @keyframes heartBeat {
         0% {
            -webkit-transform: scale(1);
            transform: scale(1)
         }

         14% {
            -webkit-transform: scale(1.3);
            transform: scale(1.3)
         }

         28% {
            -webkit-transform: scale(1);
            transform: scale(1)
         }

         42% {
            -webkit-transform: scale(1.3);
            transform: scale(1.3)
         }

         70% {
            -webkit-transform: scale(1);
            transform: scale(1)
         }
      }

      .heartBeat {
         -webkit-animation-name: heartBeat;
         animation-name: heartBeat;
         -webkit-animation-duration: 1.3s;
         animation-duration: 1.3s;
         -webkit-animation-timing-function: ease-in-out;
         animation-timing-function: ease-in-out
      }

      @-webkit-keyframes fadeIn {
         0% {
            opacity: 0
         }

         to {
            opacity: 1
         }
      }

      @keyframes fadeIn {
         0% {
            opacity: 0
         }

         to {
            opacity: 1
         }
      }

      .fadeIn {
         -webkit-animation-name: fadeIn;
         animation-name: fadeIn
      }

      @-webkit-keyframes fadeInTop {
         0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0)
         }

         to {
            opacity: 1;
            -webkit-transform: translateZ(0);
            transform: translateZ(0)
         }
      }

      @keyframes fadeInTop {
         0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0)
         }

         to {
            opacity: 1;
            -webkit-transform: translateZ(0);
            transform: translateZ(0)
         }
      }

      .fadeInTop {
         -webkit-animation-name: fadeInTop;
         animation-name: fadeInTop
      }

      @-webkit-keyframes fadeInBottom {
         0% {
            opacity: 0;
            -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0)
         }

         to {
            opacity: 1;
            -webkit-transform: translateZ(0);
            transform: translateZ(0)
         }
      }

      @keyframes fadeInBottom {
         0% {
            opacity: 0;
            -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0)
         }

         to {
            opacity: 1;
            -webkit-transform: translateZ(0);
            transform: translateZ(0)
         }
      }

      .fadeInBottom {
         -webkit-animation-name: fadeInBottom;
         animation-name: fadeInBottom
      }

      @-webkit-keyframes fadeInLeft {
         0% {
            opacity: 0;
            -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0)
         }

         to {
            opacity: 1;
            -webkit-transform: translateZ(0);
            transform: translateZ(0)
         }
      }

      @keyframes fadeInLeft {
         0% {
            opacity: 0;
            -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0)
         }

         to {
            opacity: 1;
            -webkit-transform: translateZ(0);
            transform: translateZ(0)
         }
      }

      .fadeInLeft {
         -webkit-animation-name: fadeInLeft;
         animation-name: fadeInLeft
      }

      @-webkit-keyframes fadeInRight {
         0% {
            opacity: 0;
            -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0)
         }

         to {
            opacity: 1;
            -webkit-transform: translateZ(0);
            transform: translateZ(0)
         }
      }

      @keyframes fadeInRight {
         0% {
            opacity: 0;
            -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0)
         }

         to {
            opacity: 1;
            -webkit-transform: translateZ(0);
            transform: translateZ(0)
         }
      }

      .fadeInRight {
         -webkit-animation-name: fadeInRight;
         animation-name: fadeInRight
      }

      .wrapper-design {
         display: grid;
         min-height: 100vh
      }

      .tengah {
         margin: auto;
         text-align: center;
         word-wrap: break-word;
         width: 90%;
      }

      .inner-wrappers {
         display: inline-grid;
         margin: .88rem 0
      }

      .inner-wrappers .contole {
         padding: .5rem 3.8rem;
         background: #33333388;
         margin-bottom: .5rem;
         border-radius: .38rem;
         box-shadow: 0 -1px #ccb38a88;
         letter-spacing: 1px
      }

      .inner-wrappers a.btn1 {
         color: #eee;
         background-image: linear-gradient(-45deg, #24fc1d 0, #000000 100%);
         box-shadow: 0 0 15pt rgba(255, 255, 255, 0.3);
         font-weight: 700;
         border: 2px solid #24fc1d;
      }

      .imghero {
         box-shadow: inset 0 0 0 8px #888;
         border-radius: 8px
      }

      .keren-container {
         display: flex;
         background: linear-gradient(-45deg, #24fc1d 0, #000000 100%);
         width: 250px;
         height: 40px;
         align-items: center;
         justify-content: space-around;
         border-radius: 10px
      }

      .keren {
         outline: 0;
         border: 0;
         width: 40px;
         height: 40px;
         border-radius: 50%;
         background-color: transparent;
         display: flex;
         align-items: center;
         justify-content: center;
         color: #fff;
         transition: all ease-in-out .3s;
         cursor: pointer
      }

      .keren:hover {
         transform: translateY(-3px)
      }

      .icon {
         font-size: 20px
      }

      .btn2 {
         display: flex;
         justify-content: center;
         align-items: center;
         width: 100%;
         overflow: hidden;
         height: 3rem;
         background-size: 300% 300%;
         backdrop-filter: blur(1rem);
         border-radius: .38rem;
         transition: .5s;
         animation: gradient_301 5s ease infinite;
         border: double 4px transparent;
         background-image: linear-gradient(#212121, #000000), linear-gradient(137.48deg, #000000 10%, #2c0201 45%, #24fc1d 67%, rgb(239, 183, 13) 87%);
         background-origin: border-box;
         background-clip: content-box, border-box
      }

      #container-animation {
         position: absolute;
         z-index: -1;
         width: 100%;
         height: 100%;
         overflow: hidden;
         transition: .5s;
         backdrop-filter: blur(1rem);
         border-radius: .38rem
      }

      strong {
         z-index: 2;
         letter-spacing: 5px;
         color: #fff;
         text-shadow: #fff
      }

      #glow {
         position: absolute;
         display: flex;
         width: 12rem
      }

      .circle {
         width: 100%;
         height: 30px;
         filter: blur(2rem);
         animation: pulse_3011 4s infinite;
         z-index: -1
      }

      .text-center {
         text-align: center;
      }

      .circle:nth-of-type(1) {
         background: rgba(169, 254, 83, 0.636);
      }

      .circle:nth-of-type(2) {
         background: rgba(81, 234, 119, 0.704);
      }

      .btn2:hover #container-animation {
         z-index: 1;
         background-color: #212121
      }

      .btn2:hover {
         transform: scale(1.1)
      }

      .btn2:active {
         border: double 4px #53feb7;
         background-origin: border-box;
         background-clip: content-box, border-box;
         animation: none
      }

      .btn2:active .circle {
         background: #53feb7
      }

      #stars {
         position: relative;
         background: 0 0;
         width: 200rem;
         height: 200rem
      }

      #stars::after {
         content: "";
         position: absolute;
         top: -10rem;
         left: -100rem;
         width: 100%;
         height: 100%;
         animation: animStarRotate 90s linear infinite
      }

      #stars::after {
         background-image: radial-gradient(#fff 1px, transparent 1%);
         background-size: 50px 50px
      }

      #stars::before {
         content: "";
         position: absolute;
         top: 0;
         left: -50%;
         width: 170%;
         height: 500%;
         animation: animStar 60s linear infinite
      }

      #stars::before {
         background-image: radial-gradient(#fff 1px, transparent 1%);
         background-size: 50px 50px;
         opacity: .5
      }

      @keyframes animStar {
         from {
            transform: translateY(0)
         }

         to {
            transform: translateY(-135rem)
         }
      }

      @keyframes animStarRotate {
         from {
            transform: rotate(360deg)
         }

         to {
            transform: rotate(0)
         }
      }

      @keyframes gradient_301 {
         0% {
            background-position: 0 50%
         }

         50% {
            background-position: 100% 50%
         }

         100% {
            background-position: 0 50%
         }
      }

      @keyframes pulse_3011 {
         0% {
            transform: scale(.75);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, .7)
         }

         70% {
            transform: scale(1);
            box-shadow: 0 0 0 10px transparent
         }

         100% {
            transform: scale(.75);
            box-shadow: 0 0 0 0 transparent
         }
      }

      .container-border {
         border: 2px solid #24fc1d;
         padding: 1rem;
         border-radius: 10px;
         z-index: 2;
      }

      .sk-circle {
         margin: auto auto;
         width: 80px;
         height: 80px;
         position: fixed
      }

      .sk-circle .sk-child {
         width: 100%;
         height: 100%;
         position: absolute;
         left: 0;
         top: 0
      }

      .sk-circle .sk-child:before {
         content: '';
         display: block;
         margin: 0 auto;
         width: 15%;
         height: 15%;
         background-color: #fff;
         border-radius: 100%;
         -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
         animation: sk-circleBounceDelay 1.2s infinite ease-in-out both
      }

      .sk-circle .sk-circle2 {
         -webkit-transform: rotate(30deg);
         -ms-transform: rotate(30deg);
         transform: rotate(30deg)
      }

      .sk-circle .sk-circle3 {
         -webkit-transform: rotate(60deg);
         -ms-transform: rotate(60deg);
         transform: rotate(60deg)
      }

      .sk-circle .sk-circle4 {
         -webkit-transform: rotate(90deg);
         -ms-transform: rotate(90deg);
         transform: rotate(90deg)
      }

      .sk-circle .sk-circle5 {
         -webkit-transform: rotate(120deg);
         -ms-transform: rotate(120deg);
         transform: rotate(120deg)
      }

      .sk-circle .sk-circle6 {
         -webkit-transform: rotate(150deg);
         -ms-transform: rotate(150deg);
         transform: rotate(150deg)
      }

      .sk-circle .sk-circle7 {
         -webkit-transform: rotate(180deg);
         -ms-transform: rotate(180deg);
         transform: rotate(180deg)
      }

      .sk-circle .sk-circle8 {
         -webkit-transform: rotate(210deg);
         -ms-transform: rotate(210deg);
         transform: rotate(210deg)
      }

      .sk-circle .sk-circle9 {
         -webkit-transform: rotate(240deg);
         -ms-transform: rotate(240deg);
         transform: rotate(240deg)
      }

      .sk-circle .sk-circle10 {
         -webkit-transform: rotate(270deg);
         -ms-transform: rotate(270deg);
         transform: rotate(270deg)
      }

      .sk-circle .sk-circle11 {
         -webkit-transform: rotate(300deg);
         -ms-transform: rotate(300deg);
         transform: rotate(300deg)
      }

      .sk-circle .sk-circle12 {
         -webkit-transform: rotate(330deg);
         -ms-transform: rotate(330deg);
         transform: rotate(330deg)
      }

      .sk-circle .sk-circle2:before {
         -webkit-animation-delay: -1.1s;
         animation-delay: -1.1s
      }

      .sk-circle .sk-circle3:before {
         -webkit-animation-delay: -1s;
         animation-delay: -1s
      }

      .sk-circle .sk-circle4:before {
         -webkit-animation-delay: -.9s;
         animation-delay: -.9s
      }

      .sk-circle .sk-circle5:before {
         -webkit-animation-delay: -.8s;
         animation-delay: -.8s
      }

      .sk-circle .sk-circle6:before {
         -webkit-animation-delay: -.7s;
         animation-delay: -.7s
      }

      .sk-circle .sk-circle7:before {
         -webkit-animation-delay: -.6s;
         animation-delay: -.6s
      }

      .sk-circle .sk-circle8:before {
         -webkit-animation-delay: -.5s;
         animation-delay: -.5s
      }

      .sk-circle .sk-circle9:before {
         -webkit-animation-delay: -.4s;
         animation-delay: -.4s
      }

      .sk-circle .sk-circle10:before {
         -webkit-animation-delay: -.3s;
         animation-delay: -.3s
      }

      .sk-circle .sk-circle11:before {
         -webkit-animation-delay: -.2s;
         animation-delay: -.2s
      }

      .sk-circle .sk-circle12:before {
         -webkit-animation-delay: -.1s;
         animation-delay: -.1s
      }

      @-webkit-keyframes sk-circleBounceDelay {

         0%,
         100%,
         80% {
            -webkit-transform: scale(0);
            transform: scale(0)
         }

         40% {
            -webkit-transform: scale(1);
            transform: scale(1)
         }
      }

      @keyframes sk-circleBounceDelay {

         0%,
         100%,
         80% {
            -webkit-transform: scale(0);
            transform: scale(0)
         }

         40% {
            -webkit-transform: scale(1);
            transform: scale(1)
         }
      }

      .bubbles {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         padding: 0;
         z-index: -99;

      }

      .bubbles li {

         position: absolute;

         list-style: none;

         display: block;

         width: 20px;

         height: 20px;

         border-radius: 30%;

         bottom: -150px;

         background: #24fc1d;

         animation: animate 25s infinite linear;

      }

      .bubbles li:nth-child(1) {

         left: 25%;

         width: 80px;

         height: 80px;

         animation-delay: 0;

      }

      .bubbles li:nth-child(2) {

         left: 10%;

         width: 20px;

         height: 20px;

         animation-delay: 2s;

         animation-duration: 12s;

      }

      .bubbles li:nth-child(3) {

         left: 70%;

         width: 20px;

         height: 20px;

         animation-delay: 4s;

      }

      .bubbles li:nth-child(4) {

         left: 40%;

         width: 60px;

         height: 60px;

         animation-delay: 0s;

         animation-duration: 18s;

      }

      .bubbles li:nth-child(5) {

         left: 65%;

         width: 20px;

         height: 20px;

         animation-delay: 0s;

      }

      .bubbles li:nth-child(6) {

         left: 75%;

         width: 110px;

         height: 110px;

         animation-delay: 3s;

      }

      .bubbles li:nth-child(7) {

         left: 35%;

         width: 150px;

         height: 150px;

         animation-delay: 7s;

      }

      .bubbles li:nth-child(8) {

         left: 50%;

         width: 25px;

         height: 25px;

         animation-delay: 15s;

         animation-duration: 45s;

      }

      .bubbles li:nth-child(9) {

         left: 20%;

         width: 15px;

         height: 15px;

         animation-delay: 2s;

         animation-duration: 35s;

      }

      .bubbles li:nth-child(10) {

         left: 85%;

         width: 150px;

         height: 150px;

         animation-delay: 0s;

         animation-duration: 11s;

      }

      @keyframes animate {

         0% {

            transform: translateY(0) rotate(0deg);

            opacity: 1;

            border-radius: 30%;

         }

         100% {

            transform: translateY(-1000px) rotate(720deg);

            opacity: 0;

            border-radius: 50%;

         }

      }
   </style>
   <!-- Wajib untuk mendukung <amp-analytics> -->
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Product",
  "name": "HaoTogel | Bandar Togel Online Terpercaya",
  "image": "https://haotogel.com/assets/img/afm/logo.png",
  "description": "HaoTogel adalah Situs Resmi Bandar Togel Online Dan Live Games Terpercaya, dilengkapi dengan Customer service profesional untuk memberikan pelayanan terbaik 24 jam untuk anda.",
  "brand": {
    "@type": "Brand",
    "name": "Haotogel"
  },
  "sku": "Haotogel",
  "offers": {
    "@type": "Offer",
    "url": "https://dianegaliciarealestateagentfulsheartx.com",
    "priceCurrency": "IDR",
    "price": "10000",
    "priceValidUntil": "2030-01-26",
    "availability": "https://schema.org/InStock",
    "itemCondition": "https://schema.org/NewCondition",
    "shippingDetails": {
      "@type": "OfferShippingDetails",
      "shippingDestination": {
        "@type": "DefinedRegion",
        "name": "Indonesia"
      },
      "deliveryTime": {
        "@type": "ShippingDeliveryTime",
        "handlingTime": {
          "@type": "QuantitativeValue",
          "minValue": 1,
          "maxValue": 2,
          "unitText": "business days"
        },
        "transitTime": {
          "@type": "QuantitativeValue",
          "minValue": 2,
          "maxValue": 5,
          "unitText": "business days"
        }
      },
      "shippingRate": {
        "@type": "MonetaryAmount",
        "value": "10000",
        "currency": "IDR"
      }
    },
    "hasMerchantReturnPolicy": {
      "@type": "MerchantReturnPolicy",
      "returnPolicyCategory": "https://schema.org/NonRefundable",
      "merchantReturnDays": 0
    }
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5",
    "bestRating": "5",
    "ratingCount": "1",
    "reviewCount": "1"
  },
  "review": [
    {
      "@type": "Review",
      "name": "Perian",
      "reviewBody": "Haotogel adalah situs slot dan situs togel terpercaya saat ini di Indonesia.",
      "reviewRating": {
        "@type": "Rating",
        "ratingValue": "5",
        "bestRating": "5"
      },
      "datePublished": "2024-02-06",
      "author": {
        "@type": "Person",
        "name": "Riki"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Haotogel"
      }
    },
    {
      "@type": "Review",
      "name": "Herpass",
      "reviewBody": "Haotogel punya RTP Gacor lengkap dan Prediksi keren dan Jitu.",
      "reviewRating": {
        "@type": "Rating",
        "ratingValue": "5",
        "bestRating": "5"
      },
      "datePublished": "2024-07-12",
      "author": {
        "@type": "Person",
        "name": "herianto"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Haotogel"
      }
    }
  ]
}
</script>
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "Apa itu Haotogel?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Haotogel adalah situs yang adil dan transparan, yang memabntu banyak membernya mendapatkan bonus yang tidak terduga dari berbagai permainan."
        }
      },
      {
        "@type": "Question",
        "name": "Bagaimana cara login Haotogel?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Cara Login Haotogel, cukup klik Link Official yang di sediakan pada Website Haotogel yang ditayangkan di Berbagai pencarian."
        }
      }
    ]
  }
</script>

</head>

<body>
   <amp-analytics type="gtag" data-credentials="include">
  <script type="application/json">
    {
      "vars": {
        "gtag_id": "G-KCM0Y6EE6R",
        "config": {
          "G-KCM0Y6EE6R": { "groups": "default" }
        }
      }
    }
  </script>
</amp-analytics>

   <main>

      <ul class="bubbles">

         <li></li>

         <li></li>

         <li></li>

         <li></li>

         <li></li>

         <li></li>

         <li></li>

         <li></li>

         <li></li>

         <li></li>

      </ul>

      <!--BACKGROUND-->
      <div class="wrapper-design">
         <div class="tengah">
            <a href="https://sorty.bio/haotogel-kl2"><amp-img width="200" height="50" alt="Haotogel logo" src="https://cdn.duniabermain.net/Haotogel/haologo.webp"></amp-img></a><br>
            <div>
               <a href="https://sorty.bio/haotogel-kl2" target="_blank" rel="noopener noreferrer nofollow">
                  <amp-img height="350" width="350" alt="Haotogel" src="https://cdn.duniabermain.net/Haotogel/Haotogel_landingPage-2.webp"></amp-img>
               </a>
            </div>
            <div class="inner-wrappers"><a href="https://sorty.bio/haotogel-kl2" rel="noopener noreferrer nofollow">
                  <button class="btn2 animated fadeInLeft slow"><strong>MAINKAN SEKARANG</strong>
                     <div id="container-animation">
                        <div id="meteor"></div>
                     </div>
                     <div id="glow">
                        <div class="circle"></div>
                     </div>
                  </button></a><br>
               <a href="https://sorty.bio/AlternatifOfficialHao" rel="noopener noreferrer nofollow" style="text-transform: uppercase;" class="btn1 contole link1 animated fadeInBottom slow">LINK VIP
                  Haotogel</a>
               <a href="https://sorty.bio/haotogel-kl2" rel="noopener noreferrer nofollow" style="text-transform: uppercase;" class="btn1 contole link1 animated fadeInBottom slow">LOGIN</a>
               <a href="https://sorty.bio/haotogel-kl1" rel="noopener noreferrer nofollow" style="text-transform: uppercase;" class="btn1 contole link1 animated fadeInBottom slow">DAFTAR</a>
            </div>

            <div class="container-border">
               <h4 class="ql-align-center"><a href="https://link.space/@wdhao" rel="noopener noreferrer" target="_blank">KLIK SINI !!!</a></h4>
               <h4 class="ql-align-center"><a href="https://link.space/@Haotogel" rel="noopener noreferrer" target="_blank">LINK ALTERNATIF TERBARU Haotogel</a></h4>
            </div>

         </div>

      </div>

   </main>
</body>

</html>
